# datasource-primordial-demo2

./: README.md  pom.xml
src/main/java/com/example/datasourceprimordialdemo2/: DatasourcePrimordialDemo2Application.java
src/main/java/com/example/datasourceprimordialdemo2/controller/: UserController.java
src/main/java/com/example/datasourceprimordialdemo2/dao/: CacheMapper.java  UserDao.java
src/main/java/com/example/datasourceprimordialdemo2/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/example/datasourceprimordialdemo2/datasource/annotation/: DataSource.java
src/main/java/com/example/datasourceprimordialdemo2/datasource/aspect/: DataSourceAspect.java
src/main/java/com/example/datasourceprimordialdemo2/datasource/config/: DynamicDataSourceConfig.java
src/main/java/com/example/datasourceprimordialdemo2/datasource/enums/: DataSourceType.java
src/main/java/com/example/datasourceprimordialdemo2/datasource/utils/: SpringUtils.java
src/main/java/com/example/datasourceprimordialdemo2/entity/: User.java
src/main/java/com/example/datasourceprimordialdemo2/service/: UserService.java
src/main/java/com/example/datasourceprimordialdemo2/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/datasourceprimordialdemo2/: DatasourcePrimordialDemo2ApplicationTests.java
